.component-grid {
  .grid-item {
    a {
      .item-image {
        position: relative;
        overflow: hidden;
        padding-bottom: 100%;
        margin-bottom: 0.5em;

        .gatsby-image-wrapper {
          position: absolute !important;
          width: 100%;
          height: 100%;
        }
      }
      p.item-name {
        text-align: center;
        font-size: $font-size-base * 0.9;
        margin-bottom: 0.25rem;
      }
    }
    span.item-sale {
      display: block;
      text-align: center;
      font-size: $font-size-base * 0.9;
      text-transform: uppercase;
    }
  }
}
